#!ipxe

# Thinstation
# http://thinstation.github.io/thinstation/
# For now there is only one menu entry
#http://iweb.dl.sourceforge.net/project/thinstation/LiveCD/TS-Multiclient-Desktop-LiveCD-Demo.iso

set tmirror boot.jphein.net
#set tmirror iweb.dl.sourceforge.net

:thinstation_menu
set dir thinstation
menu TinyCoreLinux
item --key c TS-Multiclient-Desktop-LiveCD-Demo TS-Multiclient-Desktop-LiveCD-Demo ( 271 MB)
choose version || goto thinstation_exit

echo ${cls}

kernel ${memdisk} iso raw ${params}
initrd http://${tmirror}/${dir}/${version}.iso
boot

:thinstation_exit
clear menu
chain linux.ipxe
